name: wsi
dependencies:
    - python==3.10
    - pip
    - git
    - pytorch=2.3.1
    - torchvision
    - torchaudio
    - pip:
        - timm==0.9.8
        - h5py
        - pandas
        - PyYAML
        - opencv-python
        - matplotlib
        - scikit-learn
        - scipy
        - tqdm
        - openslide-python
        - openslide-bin
        - git+https://github.com/oval-group/smooth-topk.git
        - tensorboardX
        - loguru